; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	bogde/HX711@^0.7.4
	mbed-jojos/MPU9150@0.0.0-alpha+sha.ab00d9bcd0
	mbed-sem40590/I2Cdev@0.0.0+sha.bb5ba74750af
	jrowberg/I2Cdevlib-MPU9150@0.0.0-alpha+sha.3b4c8bda90
